<html id = "HTMLBACKROUND" style="background-image: url(https://i.ebayimg.com/images/g/6RoAAOSwJpxgMFxj/s-l1200.jpg);">
    
    <img src="https://cdn.sanity.io/images/bl383u0v/production/b8bf3938336ab457e1045e90fe737ce0c59f1cde-1500x1000.jpg" alt="" height="200" width="300" style="margin-left: auto; width: 100%;display: block;cursor: text;">

    <h1 style="color:crimson ;position: relative;text-align: center;">
        My amazing website!
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f6/KanameMadoka.png" alt="" style = "width: 50%; height: 500;display: block;margin: auto; cursor: not-allowed;">
    <h1 style="color:rgb(9, 243, 255) ;position: relative;text-align: center;font-size: 400%;"  >
        
        Time for HATSUNE MIKU!

    </h1>
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcReptFxTHEwm3XuZNQAZiketDv-dwjQMbBK9Wqwo7b_FTM66K5ecvSKuWTlhLBHmE5-APT0jW_gMTRuRRABN23pmXvdFGISuwK58rYZoUU" alt="" height="200" width="25%" style="margin-left: auto;" id ="Flashing2">
    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Teto_Kasane_illustration.png/155px-Teto_Kasane_illustration.png" alt="" height="200" width="25%" style="margin-left: auto;">
    
    <img src="https://kawaji.co.uk/cdn/shop/articles/Art_by_kiyamachi_CFM_MIKU_1.png?v=1666890427&width=1100" alt="" height="200" width="25%" style="margin-left: auto;">
    
    <img src="https://static.wikia.nocookie.net/vocaloid/images/5/50/Akita_Neru_bySmithHioka.png/revision/latest?cb=20241123042109" alt="" height="200" width="24%" style="margin-left: auto;">
    
    <p style="color: greenyellow;text-align: center;font-size: 40px;">
        Zorp zleep glorpindrop
    </p>

    <img id = "Flashing" height="70" width="70"
    src="https://kawaji.co.uk/cdn/shop/articles/Art_by_kiyamachi_CFM_MIKU_1.png?v=1666890427&width=1100" 
    alt="">
    
    <img src="https://media.tenor.com/wAUwI9jSbX8AAAAe/glorp-aliencat.png" alt="" height="200" width="24%" style="margin-left: 38%;display:block;">
    <style>
        .button {
        border:1px;
        color:white;
        padding:15px 32px;
        cursor:crosshair;
        
        }
        button.button1 {background-color:#ff0000;}
    </style>
    

    <button type="button" id = "Button1" class="button button1" >
        Button
    </button>

    
    <script src="script.js"></script>

</html>
